<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="CocosGame1"
    Publisher="CN=media"
    Version="1.0.6.0" />
  
  <mp:PhoneIdentity PhoneProductId="dad372f1-ed65-4bea-94fa-1c77702f81f2" PhonePublisherId="00000076-0077-0000-7001-000000055000"/>

  <Properties>
    <DisplayName>Cocos2DMonoGame</DisplayName>
    <PublisherDisplayName>mediaexplorer</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="Cocos2DMonoGame.Uwp.exe"
      EntryPoint="Cocos2DMonoGame.Uwp.App">
      <uap:VisualElements
        DisplayName="Cocos2DMonoGame.Uwp"
        Square150x150Logo="Assets\StoreLogo.png"
        Square44x44Logo="Assets\SmallLogo.png"
        Description="Cocos2DMonoGame.Uwp"
        BackgroundColor="#464646">
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:DefaultTile Square71x71Logo="Assets\SmallTile.png" Wide310x150Logo="Assets\WideTile.png" Square310x310Logo="Assets\LargeTile.png"/>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>